<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>DTC09 Symmetry Settings</title>

    <!-- Firebase 8 CDNs -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

    <script src="scripts/firebaseAPI.js"></script>
  </head>

  <body style="background-size: cover">
    <nav class="navbar navbar-light" style="background-color: #e3f2fd">
      <div class="container-fluid">
        <div>
          <a href="main.html"
            ><button type="button" class="btn btn-primary btn-md">
              Back
            </button></a
          >
        </div>
        <a href="main.html" class="mx-auto"
          ><img
            src="images/logo.png"
            width="100"
            height="auto"
            alt="symmetry_logo"
        /></a>
        <div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
      </div>
    </nav>
    <br /><br />
    <h2 class="text-center" style="background-color: white">Settings</h2>
    <br /><br />
    <div class="container justify-content-center">
      <div class="card">
        <div class="card-body">
          <button type="button" class="btn btn-primary btn-md">Login</button>
          <br />
          <br />
          Login/Signup
        </div>
        <div class="card">
          <div class="card-body">
            <a href="profile.html"
              ><button type="button" class="btn btn-primary btn-md">
                Profile
              </button></a
            >
            <br />
            <br />
            <span>Name: </span>
            <p id="name">Not set</p>
            <span>Birthplace: </span>
            <p id="birthplace">Not set</p>
            <span>City: </span>
            <p id="city">Not set</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <button type="button" class="btn btn-primary btn-md" id="dark-mode">
              Enable
            </button>
            <br />
            <br />
            Click to enable dark theme
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <button type="button" class="btn btn-primary btn-md">
              Colours
            </button>
            <br />
            <br />
            Choose default colours for assigments
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <form>
              <input type="file" id="fileButton" /><br /><br />
              <button id="uploader" class="btn btn-primary btn-md">
                Upload
              </button>
            </form>
            <br />
            Choose a custom background image
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    var currentUser;

    function populateInfo() {
      firebase.auth().onAuthStateChanged((user) => {
        // Check if user is signed in:
        if (user) {
          //go to the correct user document by referencing to the user uid
          currentUser = db.collection("users").doc(user.uid);
          //get the document for current user.
          currentUser.get().then((userDoc) => {
            //get the data fields of the user
            var userName = userDoc.data().name;
            var userbirthplace = userDoc.data().birthplace;
            var userCity = userDoc.data().city;
            if (userName != null) {
              document.getElementById("name").innerHTML = userName;
            }
            if (userbirthplace != null) {
              document.getElementById("birthplace").innerHTML = userbirthplace;
            }
            if (userCity != null) {
              document.getElementById("city").innerHTML = userCity;
            }
          });
        } else {
          // No user is signed in.
          console.log("No user is signed in");
        }
      });
    }
    populateInfo();

    //background image store
    var uploader = document.getElementById("uploader");
    var fileButton = document.getElementById("fileButton");
    firebase.auth().onAuthStateChanged((user) => {
      if (user) {
        currentUser = db.collection("users").doc(user.uid);
        currentUser.get().then((userDoc) => {
          fileButton.addEventListener("change", function (e) {
            var userName = userDoc.data().name;
            var file = e.target.files[0];
            var storageRef = storage.ref(file.name);
            storageRef.put(file);
            console.log(file.name);
            currentUser.update({
              background: file.name,
            });
          });
        });
      }
    });
  </script>
  <script src="scripts/populateImage.js"></script>
</html>
